default = {
	:os => "ubuntu/trusty64",
	:cpu => 1,
	:memory => 512,
	:ssh => 2200
}

servers = [
	{
		:name => "unit_1",
		:mac_nat => "080000000101",
		:mac_host => "080000000102"
	},
#	{
#		:name => "unit_2",
#		:mac_nat => "080000000201",
#		:mac_host => "080000000202"
#	},
#	{
#		:name => "unit_3",
#		:mac_nat => "080000000301",
#		:mac_host => "080000000302"
#	}
]

Vagrant.configure(2) do |config|
	servers.each do |machine|
		config.vm.define "#{machine[:name]}" do |node|
			node.vm.box = default[:os]
			node.vm.base_mac = machine[:mac_nat]
			node.vm.network :private_network, :type => 'dhcp', :mac => machine[:mac_host], :adapter => 2
			node.vm.provider "virtualbox" do |vb|
				vb.name = machine[:name]
				vb.cpus = default[:cpu]
				vb.memory = default[:memory]
			end
			node.vm.provision "shell", path: "init.sh"
		end
	end
end
